import React, { useEffect, useMemo, useState } from "react";
import { Flag, MessageCircle, Phone, X } from "lucide-react";

const markets = [
  { id: "A", name: "Market A", time: "14:58", status: "working", engineer: "Engineer 4" },
  { id: "B", name: "Market B", time: "11:58", status: "outside", engineer: "Engineer 7" },
  { id: "C", name: "Market C", time: "13:58", status: "working", engineer: "Engineer 2" },
  { id: "D", name: "Market D", time: "15:58", status: "outside", engineer: "Engineer 9" },
];

const TIMER_START = 180;

function formatTimer(seconds) {
  const min = String(Math.floor(seconds / 60)).padStart(2, "0");
  const sec = String(seconds % 60).padStart(2, "0");
  return `${min}:${sec}`;
}

export default function QuickCheckUIBase() {
  const [activeAlerts, setActiveAlerts] = useState({});
  const [confirmMarket, setConfirmMarket] = useState(null);
  const [showFlow, setShowFlow] = useState(false);
  const [opsMarket, setOpsMarket] = useState(null);
  const [callingEngineer, setCallingEngineer] = useState(null);

  useEffect(() => {
    const interval = setInterval(() => {
      setActiveAlerts((current) => {
        const next = { ...current };
        Object.keys(next).forEach((id) => {
          next[id] = {
            ...next[id],
            timer: Math.max(0, next[id].timer - 1),
          };
        });
        return next;
      });
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  const activeList = useMemo(() => {
    return Object.values(activeAlerts).sort((a, b) => a.createdAt - b.createdAt);
  }, [activeAlerts]);

  function handleMarketClick(market) {
    if (activeAlerts[market.id]) {
      setConfirmMarket(market);
      return;
    }

    setActiveAlerts((current) => ({
      ...current,
      [market.id]: {
        ...market,
        timer: TIMER_START,
        createdAt: Date.now(),
      },
    }));
  }

  function stopMonitoring() {
    if (!confirmMarket) return;

    setActiveAlerts((current) => {
      const next = { ...current };
      delete next[confirmMarket.id];
      return next;
    });

    setConfirmMarket(null);
  }

  return (
    <div className="min-h-screen bg-[#0b1020] text-slate-100 p-6 font-sans">
      <div className="max-w-7xl mx-auto space-y-5">
        <header className="flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-semibold tracking-tight">Quick Check</h1>
            <p className="text-slate-400 text-sm mt-1">Select affected market</p>
          </div>
          <div className="flex items-center gap-3">
            <button
              onClick={() => setShowFlow(true)}
              className="px-4 py-2 rounded-full bg-[#1f2937] text-slate-100 text-sm border border-slate-600 hover:bg-[#273449]"
            >
              Flow explained
            </button>
            <button className="px-4 py-2 rounded-full bg-[#1f2937] text-slate-300 text-sm border border-slate-700">
              Shuffle date and time
            </button>
          </div>
        </header>

        <section className="grid grid-cols-4 gap-3">
          {markets.map((market) => {
            const active = Boolean(activeAlerts[market.id]);
            return (
              <button
                key={market.id}
                onClick={() => handleMarketClick(market)}
                className={`rounded-2xl border p-4 text-left transition-all ${
                  active
                    ? "bg-slate-100 text-slate-950 border-slate-100 shadow-lg"
                    : "bg-slate-900 text-slate-300 border-slate-800 opacity-70 hover:opacity-100"
                }`}
              >
                <div className="flex items-center gap-3">
                  <div className={`w-10 h-10 rounded-full flex items-center justify-center ${active ? "bg-slate-950 text-slate-100" : "bg-slate-800 text-slate-400"}`}>
                    <Flag size={20} />
                  </div>
                  <div>
                    <div className="font-semibold text-base">{market.name}</div>
                    <div className={`text-2xl font-bold leading-none mt-1 ${active ? "text-slate-950" : "text-slate-400"}`}>{market.time}</div>
                  </div>
                </div>
              </button>
            );
          })}
        </section>

        {activeList.length === 0 ? (
          <section className="rounded-3xl border border-slate-800 bg-slate-950 p-10 text-center text-slate-400">
            Select a market to start monitoring.
          </section>
        ) : (
          <section className="grid grid-cols-4 gap-3 items-start">
            {markets.map((market) => {
              const alert = activeAlerts[market.id];
              return (
                <div key={market.id} className="min-w-0">
                  {alert ? (
                    <AlertCard
                      alert={alert}
                      onOpenOps={() => setOpsMarket(alert)}
                      onCall={() => setCallingEngineer(alert)}
                    />
                  ) : null}
                </div>
              );
            })}
          </section>
        )}

        <footer className="pt-2 text-center">
          <button className="text-lg font-bold text-slate-200 hover:text-white underline underline-offset-4 px-5 py-3 rounded-full border border-slate-700 bg-slate-900">
            Original article and source data
          </button>
        </footer>
      </div>

      {showFlow && (
        <div className="fixed inset-0 bg-black/70 flex items-center justify-center p-6 z-50">
          <div className="w-full max-w-2xl rounded-3xl bg-slate-950 border border-slate-700 p-6 shadow-2xl">
            <div className="flex items-start justify-between gap-4">
              <div>
                <h3 className="text-2xl font-black">Flow explained</h3>
                <p className="text-slate-400 mt-1">Operational path used by Quick Check.</p>
              </div>
              <button onClick={() => setShowFlow(false)} className="text-slate-400 hover:text-white">
                <X size={22} />
              </button>
            </div>

            <div className="mt-6 rounded-2xl border border-slate-700 bg-slate-900 p-6 text-slate-300 leading-relaxed text-base">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non nulla vitae erat facilisis posuere. Sed at neque sed massa feugiat tincidunt. Donec consequat, libero at fermentum gravida, justo neque aliquet nibh, vitae posuere ipsum nulla vitae metus.
              </p>
              <p className="mt-4">
                Praesent commodo, ipsum vitae interdum pretium, lectus mi placerat lectus, sed volutpat erat lorem sed arcu. Nulla facilisi. Suspendisse potenti. Curabitur at enim vitae magna dignissim gravida.
              </p>
              <p className="mt-4">
                Morbi at magna id lorem posuere tincidunt. Duis tempor, nisl non posuere luctus, sapien justo efficitur enim, vitae porttitor lorem nunc non augue. Aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>
      )}

      {opsMarket && (
        <OpsChatModal market={opsMarket} onClose={() => setOpsMarket(null)} />
      )}

      {callingEngineer && (
        <CallModal alert={callingEngineer} onClose={() => setCallingEngineer(null)} />
      )}

      {confirmMarket && (
        <div className="fixed inset-0 bg-black/70 flex items-center justify-center p-6 z-50">
          <div className="w-full max-w-md rounded-3xl bg-slate-950 border border-slate-700 p-6 shadow-2xl">
            <div className="flex items-start justify-between gap-4">
              <div>
                <h3 className="text-xl font-bold">Stop monitoring?</h3>
                <p className="text-slate-400 mt-2">You are about to stop monitoring this alert for {confirmMarket.name}.</p>
              </div>
              <button onClick={() => setConfirmMarket(null)} className="text-slate-400 hover:text-white">
                <X size={22} />
              </button>
            </div>
            <div className="flex justify-end gap-3 mt-6">
              <button onClick={() => setConfirmMarket(null)} className="rounded-full px-5 py-3 bg-slate-800 font-semibold">Cancel</button>
              <button onClick={stopMonitoring} className="rounded-full px-5 py-3 bg-red-500 text-white font-bold">Stop monitoring</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

function AlertCard({ alert, onOpenOps, onCall }) {
  const isWorking = alert.status === "working";
  const timerFinished = alert.timer === 0;

  return (
    <main className="rounded-2xl border border-slate-800 bg-slate-950 p-3 shadow-xl space-y-3 min-h-[510px] flex flex-col">
      <section className="rounded-2xl p-3 border border-slate-700 bg-slate-900 space-y-3">
        <div>
          <div className="text-lg font-black tracking-tight">CHECK OPS MESSAGES</div>
          <div className="text-xs text-slate-400 font-semibold mt-1">If planned restart or known issue was posted, monitor only.</div>
          <div className="text-xs text-slate-200 font-black mt-2">If not, act immediately.</div>
        </div>
        <button onClick={onOpenOps} className="rounded-full bg-[#6366f1] text-white px-4 py-2 font-black flex items-center justify-center gap-2 shadow-lg whitespace-nowrap w-full text-sm">
          <MessageCircle size={16} />
          OPS {alert.name} Chat
        </button>
      </section>

      <div className="grid grid-cols-2 gap-3">
        <div
          className={`rounded-xl p-2 border text-center transition-all ${
            isWorking
              ? "bg-[#2dd4bf] text-[#06211f] border-[#7dd3fc] shadow-lg"
              : "bg-slate-900 text-slate-500 border-slate-800 opacity-30"
          }`}
        >
          <div className="text-[10px] font-bold uppercase tracking-wide">Working hours</div>
        </div>

        <div
          className={`rounded-xl p-2 border text-center transition-all ${
            !isWorking
              ? "bg-[#f59e0b] text-[#241500] border-[#fcd34d] shadow-lg"
              : "bg-slate-900 text-slate-500 border-slate-800 opacity-30"
          }`}
        >
          <div className="text-[10px] font-bold uppercase tracking-wide">Outside hours</div>
        </div>
      </div>

      {isWorking ? (
        <section className="rounded-2xl p-3 border min-h-[150px] bg-[#06211f] border-[#0f766e] flex items-center">
          <div>
            <div className="text-2xl font-black tracking-tight">INFORM TEAM</div>
            <div className="text-base font-black tracking-tight mt-1">IF NEEDED</div>
          </div>
        </section>
      ) : (
        <>
          <section className="rounded-2xl p-3 border min-h-[72px] bg-[#2a1700] border-[#b45309] flex items-center">
            <div className="text-2xl font-black tracking-tight">CALL OUT PROCEDURE</div>
          </section>

          <section className="grid grid-cols-2 gap-2">
            <div className={`rounded-2xl border p-3 ${timerFinished ? "bg-amber-950/70 border-amber-500" : "bg-slate-900 border-slate-800"}`}>
              <div className="text-base font-black text-slate-200">INSTANCE 1</div>
              {timerFinished ? (
                <button onClick={onCall} className="text-xl font-black text-amber-300 mt-2 text-left">CALL AGENT</button>
              ) : (
                <div className="text-4xl font-black text-amber-300 mt-2">{formatTimer(alert.timer)}</div>
              )}
            </div>

            <button onClick={onCall} className="rounded-2xl bg-[#300c12] border border-[#ef4444] p-3 text-left">
              <div className="text-base font-black text-[#fecaca]">INSTANCE 0</div>
              <div className="text-2xl font-black text-[#fca5a5] mt-2">CALL NOW</div>
              <div className="text-[#fee2e2] text-xs font-semibold mt-2">EVEN IF RECOVERED</div>
            </button>
          </section>

          <section className="rounded-2xl bg-slate-900 border border-slate-800 p-3 space-y-3 mt-auto">
            <div>
              <div className="text-[10px] uppercase tracking-wide text-slate-400 font-semibold">On call engineer</div>
              <div className="text-xl font-black mt-1">{alert.engineer}</div>
            </div>
            <button onClick={onCall} className="rounded-full bg-[#6366f1] text-white px-4 py-2 font-black flex items-center justify-center gap-2 shadow-lg w-full text-sm">
              <Phone size={16} />
              Call Engineer
            </button>
          </section>
        </>
      )}
    </main>
  );
}

function OpsChatModal({ market, onClose }) {
  return (
    <div className="fixed inset-0 bg-black/70 flex items-center justify-center p-6 z-50">
      <div className="w-full max-w-xl rounded-3xl bg-[#111827] border border-slate-700 shadow-2xl overflow-hidden">
        <div className="bg-[#1f2937] px-5 py-4 flex items-center justify-between border-b border-slate-700">
          <div>
            <div className="text-lg font-black">OPS {market.name} Chat</div>
            <div className="text-xs text-slate-400">Microsoft Teams group chat simulation</div>
          </div>
          <button onClick={onClose} className="text-slate-400 hover:text-white">
            <X size={22} />
          </button>
        </div>

        <div className="p-5 space-y-4 bg-[#0b1020]">
          {market.id === "B" && (
            <div className="rounded-2xl bg-amber-950/60 border border-amber-600 p-4">
              <div className="text-amber-300 font-black text-sm">Pinned notice</div>
              <div className="text-slate-100 text-sm mt-1">Planned restart notice for Market B date-time. Short healthy instance drops may occur during the window.</div>
            </div>
          )}

          <ChatBubble name="Ops Bot" text={`Latest context for ${market.name} is available in this chat.`} />
          <ChatBubble name="Team Member" text="No active update posted in the last few minutes." />
          <ChatBubble name="You" text="Checking alert context and current operational status." self />
        </div>
      </div>
    </div>
  );
}

function ChatBubble({ name, text, self = false }) {
  return (
    <div className={`flex ${self ? "justify-end" : "justify-start"}`}>
      <div className={`max-w-[78%] rounded-2xl px-4 py-3 ${self ? "bg-[#6366f1] text-white" : "bg-slate-800 text-slate-100"}`}>
        <div className="text-xs font-black opacity-80 mb-1">{name}</div>
        <div className="text-sm leading-snug">{text}</div>
      </div>
    </div>
  );
}

function CallModal({ alert, onClose }) {
  return (
    <div className="fixed inset-0 bg-black/70 flex items-center justify-center p-6 z-50">
      <div className="w-full max-w-md rounded-3xl bg-slate-950 border border-slate-700 p-6 shadow-2xl text-center">
        <button onClick={onClose} className="absolute mt-0 ml-[180px] text-slate-400 hover:text-white">
          <X size={22} />
        </button>
        <div className="mx-auto w-20 h-20 rounded-full bg-[#6366f1] flex items-center justify-center shadow-lg animate-pulse">
          <Phone size={34} />
        </div>
        <div className="text-2xl font-black mt-5">Calling {alert.engineer}.</div>
        <div className="text-slate-400 font-semibold mt-2">Call simulation active.</div>
        <div className="mt-6 flex justify-center gap-2">
          <span className="w-2 h-2 rounded-full bg-slate-500 animate-bounce" />
          <span className="w-2 h-2 rounded-full bg-slate-500 animate-bounce delay-100" />
          <span className="w-2 h-2 rounded-full bg-slate-500 animate-bounce delay-200" />
        </div>
      </div>
    </div>
  );
}
